<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvV-PA-PoZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="bcc-66-4ad">
            <objects>
                <viewController id="lvV-PA-PoZ" customClass="ViewController" customModule="Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fG-OD-xy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-wl-UWM">
                                <rect key="frame" x="48" y="113" width="279" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.72549019609999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-Xn-29S">
                                <rect key="frame" x="271" y="126" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="checkmark.circle.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hoje" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgj-iI-uNR">
                                <rect key="frame" x="31" y="44" width="123" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-oN-Mlo">
                                <rect key="frame" x="309" y="34" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="MSq-vL-xdf" kind="presentation" id="OyB-uJ-MPx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YpX-Dy-XKw">
                                <rect key="frame" x="0.0" y="205" width="375" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="osJ-kE-Ga1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="22i-wb-SnO"/>
                    <navigationItem key="navigationItem" id="bp9-bq-UyA"/>
                    <connections>
                        <outlet property="tableView" destination="YpX-Dy-XKw" id="glW-Nw-bDg"/>
                        <segue destination="kMS-bC-YKY" kind="show" identifier="detalheDaAtividade" id="tqK-bx-NzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fH-qE-4rp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="8.5457271364317844"/>
        </scene>
        <!--DetalheAtividade-->
        <scene sceneID="UF5-d8-TIc">
            <objects>
                <viewControllerPlaceholder storyboardName="DetalheAtividade" id="kMS-bC-YKY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fSe-JK-v2j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nF-pY-0fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8s-SE-1qx">
            <objects>
                <navigationController id="gFV-a2-Pzm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I04-2Y-Nfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lvV-PA-PoZ" kind="relationship" relationship="rootViewController" id="Ckx-Ha-uNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuu-uP-0Ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2eV-9r-oPw">
            <objects>
                <viewController id="MSq-vL-xdf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pr6-Bw-sVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gIf-yy-4V9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KN-m8-JYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-878"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
