<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFV-a2-Pzm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study-->
        <scene sceneID="bcc-66-4ad">
            <objects>
                <viewController id="lvV-PA-PoZ" customClass="ViewController" customModule="Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fG-OD-xy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="YpX-Dy-XKw">
                                <rect key="frame" x="6" y="230" width="363" height="417"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Atividades" rowHeight="95" id="3xW-pB-Q65" customClass="AtividadeCell" customModule="Study" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="363" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xW-pB-Q65" id="vIS-7d-afo">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-TM-PV0">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="89"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-wv-w2t">
                                                            <rect key="frame" x="84" y="18" width="130" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Atividade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-lU-Uzz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="EML-fQ-QWZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-TH-rYN">
                                                                    <rect key="frame" x="0.0" y="36" width="130" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="5UC-8L-rZT"/>
                                                                        <constraint firstAttribute="height" constant="17" id="oKu-Lj-GHf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Th0-oQ-RbG">
                                                            <rect key="frame" x="23" y="15" width="34.5" height="55.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W5-F1-CPE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34.5" height="39"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4s-hk-Pdt">
                                                                    <rect key="frame" x="0.0" y="42.5" width="34.5" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="GOy-Hp-eu6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="U4s-hk-Pdt" firstAttribute="centerX" secondItem="3W5-F1-CPE" secondAttribute="centerX" id="Ulw-kX-4G8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DeT-lU-Uzz" firstAttribute="leading" secondItem="Th0-oQ-RbG" secondAttribute="trailing" constant="26.5" id="2cA-Uo-NfW"/>
                                                        <constraint firstItem="Th0-oQ-RbG" firstAttribute="leading" secondItem="FKt-TM-PV0" secondAttribute="leading" constant="23" id="NE2-eA-Mpq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Th0-oQ-RbG" secondAttribute="bottom" constant="18.5" id="dF3-TM-hnf"/>
                                                        <constraint firstItem="lyk-wv-w2t" firstAttribute="top" secondItem="FKt-TM-PV0" secondAttribute="top" constant="18" id="f7t-9y-I7J"/>
                                                        <constraint firstItem="lyk-wv-w2t" firstAttribute="centerY" secondItem="FKt-TM-PV0" secondAttribute="centerY" id="j9R-vZ-03q"/>
                                                        <constraint firstItem="Th0-oQ-RbG" firstAttribute="top" secondItem="FKt-TM-PV0" secondAttribute="top" constant="15" id="yE7-db-YCq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FKt-TM-PV0" firstAttribute="leading" secondItem="vIS-7d-afo" secondAttribute="leadingMargin" constant="-15" id="2ha-5c-2Lx"/>
                                                <constraint firstItem="FKt-TM-PV0" firstAttribute="top" secondItem="vIS-7d-afo" secondAttribute="top" id="2mo-J4-FXr"/>
                                                <constraint firstAttribute="bottom" secondItem="FKt-TM-PV0" secondAttribute="bottom" constant="6" id="7S4-1L-dkQ"/>
                                                <constraint firstItem="FKt-TM-PV0" firstAttribute="centerY" secondItem="vIS-7d-afo" secondAttribute="centerY" constant="-3" id="bPC-ef-j6n"/>
                                                <constraint firstItem="FKt-TM-PV0" firstAttribute="centerX" secondItem="vIS-7d-afo" secondAttribute="centerX" id="uuS-oB-WTT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="data" destination="3W5-F1-CPE" id="Iam-fj-OHb"/>
                                            <outlet property="descricao" destination="fBk-TH-rYN" id="vpk-E0-4Ld"/>
                                            <outlet property="mes" destination="U4s-hk-Pdt" id="Ldg-Xb-9he"/>
                                            <outlet property="nomeDaAtividade" destination="DeT-lU-Uzz" id="gcI-mj-8Yt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_book_reading_kx9s" translatesAutoresizingMaskIntoConstraints="NO" id="ULS-Nm-ab6">
                                <rect key="frame" x="11" y="52" width="352" height="170"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="osJ-kE-Ga1" firstAttribute="trailing" secondItem="ULS-Nm-ab6" secondAttribute="trailing" constant="12" id="4xY-BA-vxx"/>
                            <constraint firstItem="osJ-kE-Ga1" firstAttribute="trailing" secondItem="YpX-Dy-XKw" secondAttribute="trailing" constant="6" id="Cal-gM-KzU"/>
                            <constraint firstItem="YpX-Dy-XKw" firstAttribute="top" secondItem="osJ-kE-Ga1" secondAttribute="top" constant="186" id="GLT-rH-JJZ"/>
                            <constraint firstItem="osJ-kE-Ga1" firstAttribute="bottom" secondItem="YpX-Dy-XKw" secondAttribute="bottom" constant="20" id="HHW-OS-pvX"/>
                            <constraint firstItem="ULS-Nm-ab6" firstAttribute="top" secondItem="osJ-kE-Ga1" secondAttribute="top" constant="8" id="bVV-2y-rJb"/>
                            <constraint firstItem="ULS-Nm-ab6" firstAttribute="leading" secondItem="osJ-kE-Ga1" secondAttribute="leading" constant="11" id="fNI-bv-QWK"/>
                            <constraint firstItem="YpX-Dy-XKw" firstAttribute="leading" secondItem="osJ-kE-Ga1" secondAttribute="leading" constant="6" id="ikU-Ha-16g"/>
                            <constraint firstItem="YpX-Dy-XKw" firstAttribute="top" secondItem="ULS-Nm-ab6" secondAttribute="bottom" constant="8" id="kgn-A3-3Zt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osJ-kE-Ga1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="22i-wb-SnO"/>
                    <navigationItem key="navigationItem" title="Study" id="bp9-bq-UyA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="HhV-oo-XuH">
                            <color key="tintColor" red="1" green="0.72549019609999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="MSq-vL-xdf" kind="presentation" id="WMp-xu-EBT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YpX-Dy-XKw" id="glW-Nw-bDg"/>
                        <segue destination="kMS-bC-YKY" kind="show" identifier="detalheDaAtividade" id="tqK-bx-NzZ"/>
                        <segue destination="0RY-Gx-cS9" kind="showDetail" identifier="jornada" id="Sjm-7p-9CE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fH-qE-4rp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="8.5457271364317844"/>
        </scene>
        <!--DetalheAtividade-->
        <scene sceneID="UF5-d8-TIc">
            <objects>
                <viewControllerPlaceholder storyboardName="DetalheAtividade" id="kMS-bC-YKY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fSe-JK-v2j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nF-pY-0fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8s-SE-1qx">
            <objects>
                <navigationController id="gFV-a2-Pzm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I04-2Y-Nfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lvV-PA-PoZ" kind="relationship" relationship="rootViewController" id="Ckx-Ha-uNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuu-uP-0Ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-894"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="2eV-9r-oPw">
            <objects>
                <viewController id="MSq-vL-xdf" customClass="CadastroViewController" customModule="Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pr6-Bw-sVJ" customClass="ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da Atividade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKP-ho-nEF">
                                <rect key="frame" x="16" y="146" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4I-R8-kOU">
                                <rect key="frame" x="16" y="226" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tag1, tag2, tag3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-5D-8VV">
                                <rect key="frame" x="16" y="479" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-Ws-9k4">
                                <rect key="frame" x="16" y="117" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dr-p4-hlc">
                                <rect key="frame" x="16" y="280" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-Ln-Dz0">
                                <rect key="frame" x="16" y="446" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-Gv-cea">
                                <rect key="frame" x="16" y="197" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nova Atividade " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-xB-Qqt">
                                <rect key="frame" x="119" y="20" width="136" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-04-gDi">
                                <rect key="frame" x="107" y="552" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cadastrar atividade">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Cadastro:" destination="MSq-vL-xdf" eventType="touchUpInside" id="yGh-kI-oyY"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-Ao-tuP">
                                <rect key="frame" x="0.0" y="309" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gIf-yy-4V9"/>
                    </view>
                    <connections>
                        <outlet property="Data" destination="Nga-Ao-tuP" id="0K0-Rj-yds"/>
                        <outlet property="descricao" destination="y4I-R8-kOU" id="RFU-dZ-yTr"/>
                        <outlet property="nomeAtividade" destination="pKP-ho-nEF" id="Ia7-cd-WUO"/>
                        <outlet property="tags" destination="o6j-5D-8VV" id="A9Y-3g-bU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KN-m8-JYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-878.41079460269873"/>
        </scene>
        <!--Jornada-->
        <scene sceneID="c9d-mf-Ury">
            <objects>
                <viewControllerPlaceholder storyboardName="Jornada" id="0RY-Gx-cS9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hlm-ue-xab"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tva-Kc-4Jp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="undraw_book_reading_kx9s" width="1226" height="821"/>
    </resources>
</document>
