<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CVR-OJ-xAL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jornada-->
        <scene sceneID="c7o-bt-Qc7">
            <objects>
                <viewController title="Jornada" id="2Ms-W1-SvD" customClass="JornadaTableViewController" customModule="Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtB-41-aH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jornada do conhecimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHs-CV-hmt">
                                <rect key="frame" x="30" y="74" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Esh-p4-axb">
                                <rect key="frame" x="16" y="126" width="343" height="541"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Jornadas" rowHeight="100" id="NSE-fR-RHW" customClass="JornadaCell" customModule="Study" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSE-fR-RHW" id="7Zw-cg-tU5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v79-x6-KHv">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v79-x6-KHv" secondAttribute="trailing" constant="5" id="3bZ-Oh-MWq"/>
                                                <constraint firstAttribute="bottom" secondItem="v79-x6-KHv" secondAttribute="bottom" constant="5" id="9dF-H9-zhl"/>
                                                <constraint firstItem="v79-x6-KHv" firstAttribute="leading" secondItem="7Zw-cg-tU5" secondAttribute="leading" constant="5" id="Pii-E4-ga6"/>
                                                <constraint firstItem="v79-x6-KHv" firstAttribute="top" secondItem="7Zw-cg-tU5" secondAttribute="top" constant="5" id="ck4-My-tOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NHs-CV-hmt" firstAttribute="leading" secondItem="2rQ-RR-LwV" secondAttribute="leading" constant="30" id="5Fi-4Q-oUE"/>
                            <constraint firstItem="Esh-p4-axb" firstAttribute="top" secondItem="NHs-CV-hmt" secondAttribute="bottom" constant="30" id="A4v-fp-Eec"/>
                            <constraint firstItem="NHs-CV-hmt" firstAttribute="top" secondItem="2rQ-RR-LwV" secondAttribute="top" constant="30" id="C5e-eH-WVF"/>
                            <constraint firstItem="Esh-p4-axb" firstAttribute="leading" secondItem="2rQ-RR-LwV" secondAttribute="leading" constant="30" id="DVI-Yl-Sgw"/>
                            <constraint firstItem="2rQ-RR-LwV" firstAttribute="bottom" secondItem="Esh-p4-axb" secondAttribute="bottom" id="jEi-T8-twu"/>
                            <constraint firstItem="2rQ-RR-LwV" firstAttribute="trailing" secondItem="Esh-p4-axb" secondAttribute="trailing" constant="16" id="uJT-hh-lAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rQ-RR-LwV"/>
                    </view>
                    <navigationItem key="navigationItem" id="70t-2s-R8Q"/>
                    <connections>
                        <outlet property="Jornadas" destination="Esh-p4-axb" id="6Ep-5p-PBZ"/>
                        <segue destination="r3m-tm-LdT" kind="show" identifier="segue" id="D4S-vQ-G9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7Q-fE-td2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-231.63418290854574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3j9-Fc-LUw">
            <objects>
                <navigationController id="CVR-OJ-xAL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dfo-ky-WUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ms-W1-SvD" kind="relationship" relationship="rootViewController" id="Wa4-fP-xRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxA-lu-xxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-1039"/>
        </scene>
        <!--Detalhes Jornada View Controller-->
        <scene sceneID="E88-Eh-HBN">
            <objects>
                <viewController id="r3m-tm-LdT" customClass="DetalhesJornadaViewController" customModule="Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZF-WG-RGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Jornada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-Qz-OXa">
                                <rect key="frame" x="118.5" y="114" width="138" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cI-sH-Od3">
                                <rect key="frame" x="16" y="258" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-sX-8WZ">
                                <rect key="frame" x="30" y="178" width="315" height="30"/>
                                <state key="normal" title="Concluir Jornada">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-0L-kwa">
                                <rect key="frame" x="30" y="289" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2yJ-Qz-OXa" firstAttribute="centerX" secondItem="wZF-WG-RGD" secondAttribute="centerX" id="0OD-cn-CXU"/>
                            <constraint firstItem="nBA-sX-8WZ" firstAttribute="leading" secondItem="72x-pC-7V5" secondAttribute="leading" constant="30" id="9m7-mc-FBD"/>
                            <constraint firstItem="8cI-sH-Od3" firstAttribute="leading" secondItem="72x-pC-7V5" secondAttribute="leading" constant="16" id="Cx2-Rj-1hu"/>
                            <constraint firstItem="72x-pC-7V5" firstAttribute="trailing" secondItem="nBA-sX-8WZ" secondAttribute="trailing" constant="30" id="HgZ-Fe-mbB"/>
                            <constraint firstItem="hW6-0L-kwa" firstAttribute="leading" secondItem="72x-pC-7V5" secondAttribute="leading" constant="30" id="K4x-yN-bjV"/>
                            <constraint firstItem="hW6-0L-kwa" firstAttribute="top" secondItem="8cI-sH-Od3" secondAttribute="bottom" constant="10" id="VSG-ki-rd4"/>
                            <constraint firstItem="2yJ-Qz-OXa" firstAttribute="top" secondItem="72x-pC-7V5" secondAttribute="top" constant="70" id="YvC-6K-alC"/>
                            <constraint firstItem="nBA-sX-8WZ" firstAttribute="top" secondItem="2yJ-Qz-OXa" secondAttribute="bottom" constant="40" id="dxl-fN-8bg"/>
                            <constraint firstItem="nBA-sX-8WZ" firstAttribute="centerX" secondItem="wZF-WG-RGD" secondAttribute="centerX" id="hFC-Xz-DTz"/>
                            <constraint firstItem="72x-pC-7V5" firstAttribute="trailing" secondItem="hW6-0L-kwa" secondAttribute="trailing" constant="30" id="zLB-yC-63R"/>
                            <constraint firstItem="8cI-sH-Od3" firstAttribute="top" secondItem="nBA-sX-8WZ" secondAttribute="bottom" constant="50" id="zaq-r6-ixj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72x-pC-7V5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jda-rb-Zdq"/>
                    <connections>
                        <outlet property="descricaoJornada" destination="hW6-0L-kwa" id="pqv-XR-r1O"/>
                        <outlet property="nomeJornada" destination="2yJ-Qz-OXa" id="3kw-j0-W5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To5-VQ-7MO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-232.53373313343329"/>
        </scene>
    </scenes>
</document>
