<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jYA-ec-IJo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AzZ-Is-hmV">
            <objects>
                <tabBarController id="jYA-ec-IJo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPn-49-HlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VNT-Vs-ave" kind="relationship" relationship="viewControllers" id="BqE-kd-EaO"/>
                        <segue destination="G8c-nD-XSr" kind="relationship" relationship="viewControllers" id="3aL-XV-n1j"/>
                        <segue destination="Sdz-SF-RbD" kind="relationship" relationship="viewControllers" id="3pL-R2-c7C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOj-Xo-eZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="74"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="BwN-zh-Ecr">
            <objects>
                <viewControllerPlaceholder storyboardName="Perfil" id="Sdz-SF-RbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Rhn-zU-VEX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN9-PM-rb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="554"/>
        </scene>
        <!--Jornada-->
        <scene sceneID="Wk3-0w-oRP">
            <objects>
                <viewControllerPlaceholder storyboardName="Jornada" id="G8c-nD-XSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jornada" image="map" catalog="system" id="PDu-nh-q9L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US6-x4-apx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="553"/>
        </scene>
        <!--Home-->
        <scene sceneID="AcY-6g-uOP">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="VNT-Vs-ave" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bzw-eL-rwr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEF-10-DDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
</document>
